#!/usr/bin/env python
PACKAGE = "multi_robot_interaction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_interaction", double_t, 0, "Interaction Stiffness", 30, 0, 5000)
gen.add("c_interaction", double_t, 0, "Interaction Damping", 0, 0, 70)

interaction_enum = gen.enum([
    gen.const("position_miror", int_t, 1, "controller 1"),
    gen.const("virtual_spring", int_t, 2, "controller 2")],
    "Example Controller Mode")

gen.add("interaction_mode", int_t, 0, "Interaction Mode", 1, 1, 2, edit_method=interaction_enum)

exit(gen.generate(PACKAGE, "multi_robot_interaction", "dynamic_params"))