#!/usr/bin/env python
PACKAGE = "multi_robot_interaction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_interaction", double_t, 0, "Interaction Stiffness", 10, 0, 100)
gen.add("c_interaction", double_t, 0, "Interaction Damping (NOT IMPLEMENTED)", 0, 0, 70)

interaction_enum = gen.enum([
    gen.const("no_interaction", int_t, 0, "controller 0"),
    gen.const("position_miror", int_t, 1, "controller 1"),
    gen.const("virtual_spring_interaction_level", int_t, 2, "controller 2"),
    gen.const("virtual_spring_joint_level", int_t, 3, "controller 3")],
    "Example Controller Mode")

gen.add("interaction_mode", int_t, 0, "Interaction Mode", 0, 0, 3, edit_method=interaction_enum)

exit(gen.generate(PACKAGE, "multi_robot_interaction", "dynamic_params"))