#!/usr/bin/env python
PACKAGE = "multi_robot_interaction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

virtual_env = gen.add_group("A_Virtual_Haptic_Environment")

virtual_env.add("stiffness", double_t, 0, "Interaction Stiffness", 38, 0, 50)
virtual_env.add("damping", double_t, 1, "Interaction Damping", 4, 0, 20)
virtual_env.add("neutral_length", double_t, 1, "Interaction Damping", 0, 0, 30)

target_traj = gen.add_group("B_Target_Trajectory")
#gen.add("Amplitude", double_t, 1, "Amplitude (deg)", 30, 0, 60)
#gen.add("frequency", double_t, 2, "Frequency (1/s)", 0.3, 0, 4)
target_traj.add("scale", double_t, 3, "Offset (deg)", 0.45, 0, 0.6)
target_traj.add("offset", double_t, 3, "Offset (deg)", 30, 0, 30)

interaction_enum = gen.enum([
    gen.const("no_interaction", int_t, 0, "controller 0"),
    gen.const("dyad", int_t, 1, "controller 1"),],
    "Example Controller Mode")

gen.add("interaction_mode", int_t, 0, "Interaction Mode", 0, 0, 3, edit_method=interaction_enum)

exit(gen.generate(PACKAGE, "multi_robot_interaction", "dynamic_params"))