#!/usr/bin/env python
PACKAGE = "multi_robot_interaction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

virtual_env_hip = gen.add_group("A_Hip")
virtual_env_hip.add("stiffness_hip", double_t, 0, "Hip Interaction Stiffness", 38, 0, 100)
virtual_env_hip.add("damping_hip", double_t, 1, "Hip Interaction Damping", 4, 0, 40)
virtual_env_hip.add("neutral_length_hip", double_t, 1, "Hip Neutral Length", 0, 0, 30)

virtual_env_knee = gen.add_group("B_Knee")
virtual_env_knee.add("stiffness_knee", double_t, 0, "Knee Interaction Stiffness", 38, 0, 100)
virtual_env_knee.add("damping_knee", double_t, 1, "Knee Interaction Damping", 4, 0, 40)
virtual_env_knee.add("neutral_length_knee", double_t, 1, "Knee Neutral Length", 0, 0, 30)

interaction_enum = gen.enum([
    gen.const("no_interaction", int_t, 0, "controller 0"),
    gen.const("bi_lateral", int_t, 1, "controller 1"),
    gen.const("uni_lateral", int_t, 2, "controller 2"),],
    "Example Controller Mode")

gen.add("interaction_mode", int_t, 0, "Interaction Mode", 0, 0, 2, edit_method=interaction_enum)

exit(gen.generate(PACKAGE, "multi_robot_interaction", "dynamic_params"))